// MAPAS //

$Tamanios: (
    Titulo: 3rem,
    Subtitulo: 2rem,
    Sub-2:1.75rem,
    Parrafo: 1rem
);

@mixin dimensiones ($ancho, $alto) {
  width: $ancho;
  height: $alto;  
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  .Main__Index {
    height: 100vh;
    display: grid;
    grid-template-areas:
      "Header Header Header Header"
      "Navigation Navigation Navigation Navigation"
      "Footer Footer Footer Footer";
    grid-template-rows: 10% auto 10%;
    grid-template-columns: 25% auto 25%;
  }
  .Header {
    grid-area: Header;
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    background: #84a1bc;
    &__Text {
      margin: 0%;
      padding: 0%;
      font-family: Arial, Helvetica, sans-serif;
      font-size: map-get($Tamanios, Titulo);
      color: white;
    }
    &__Logo {
      margin: 0%;
      padding: 0%;
      @include dimensiones (60px, 60px);
      border-radius: 50%;
    }
    &__Nothing {
      @include dimensiones (70px, 70px);
      visibility: hidden;
    }
    &__Go-Back{
      @include dimensiones (60px, 60px);
    }
  }
  .Navigation {
    grid-area: Navigation;
    display: grid;
    justify-content: center;
    align-items: center;
    background-image: url(https://images.unsplash.com/photo-1504207277217-3a177a9c2e08?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1185&q=80);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    ul {
      margin: 0%;
      padding: 0%;
      list-style: none;
      li {
        padding: 20px;
        text-align: center;
        a {
          display: block;
          transition: all 0.4s;
        }
        a:hover {
          background: lightslategray;
        }
      }
    }
    .button {
      font-size: map-get($Tamanios, Sub-2);
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
      text-decoration: none;
      background-color: #686666;
      color: #fcfcfc;
      padding: 4px 8px 4px 8px;
      border-radius: 10px;
      border-top: 1px solid #cccccc;
      border-right: 1px solid #333333;
      border-bottom: 1px solid #333333;
      border-left: 1px solid #cccccc;
      -webkit-box-shadow: 0px 0px 15px -2px #000000;
      box-shadow: 0px 0px 15px -2px #000000;
    }
    .button--sucursales{
      @extend .button;
      background-color: red;
    }
    .button--profes{
      @extend .button;
      background-color: blueviolet;
    }
    .button--contacto{
      @extend .button;
      background-color: green;
    }
    .button--galeria{
      @extend .button;
      background-color: yellowgreen;
    }
  }
  .Footer {
    grid-area: Footer;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #a09e9e;
    img {
      @include dimensiones (45px, 45px);
    }
    &__Redes:hover {
      animation: bounce 1.2s linear;
    }
  }
  
  @keyframes bounce {
    20%,
    50%,
    80%,
    to {
      transform: translateY(0);
    }
    40% {
      transform: translateY(-30px);
    }
    70% {
      transform: translateY(-15px);
    }
    90% {
      transform: translateY(-4px);
    }
  }
.Main__Profes{
    height: 100vh;
    display: grid;
    grid-template-areas:
        "Header Header Header"
        "Profe Profe Profe"        
        "Footer Footer Footer";
    grid-template-rows: 10% auto 10%;
    grid-template-columns: 33.33% auto 33.33%;
    grid-row-gap: 15px;
}
.Main__Profes{
    background-image: url(../Source/profes-background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment:fixed;
}
.Profesores {
    grid-area: Profe;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
    justify-items: center;
    align-items: center;
    text-align: center;
    img {
      @include dimensiones (auto, 525px);;
    }
    h3 {
      font-size: map-get($Tamanios, Sub-2);
    }
    p {
      font-style: italic;
      font-size: map-get($Tamanios, Parrafo);
    }
  }
.Main__Sucursales{
    height: 100vh;
    display: grid;
    grid-template-areas:
    "Header Header Header"
    "Location Location Location"
    "Footer Footer Footer";
grid-template-rows: 10% auto 10%;
grid-template-columns: 33.33% auto 33.33%;
}
.Main__Sucursales{
    background-image: url(../Source/background2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment:fixed;
}
.Locations{
  grid-area: Location;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
  gap: 20px;
  padding: 20px;
  justify-items: center;
  text-align: center;
  color: white;  
  iframe{
    border-radius: 20px;
    -webkit-box-shadow: 0px 0px 15px -2px #000000; 
    box-shadow: 0px 0px 15px -2px #000000; 
  }
  h2{
    padding-bottom: 10px;
    text-align: center;    
    -webkit-text-stroke: 1.3px black;
    color: white;
    margin: 0%;
    font-size: map-get($Tamanios, Subtitulo);
}
}
.Main__Galeria{
  height: 100vh;
  display: grid;
  grid-template-areas:
  "Header Header Header"
  "Pic Pic Pic"
  "Footer Footer Footer";
grid-template-rows: 10% auto 10%;
grid-template-columns: 33.33% auto 33.33%;
}
.container-galeria{
  grid-area: Pic;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-auto-rows: minmax(300px, auto);
  gap: 20px;
  padding: 20px;
  grid-auto-flow: dense;
  background-color: rgb(226, 223, 223);
  &__grid-item{
    display: flex;
    align-items: center;
    justify-content: center;
      
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
  
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    }
  &__grid-item:hover {
    transform: scale(1.20);  
  }
}
.Main__Contacto{
  height: 100vh;
  display: grid;
  grid-template-areas:
    "Header Header Header"
    "Contacto Contacto Contacto"
    "Footer Footer Footer";
  grid-template-rows: 10% auto 10%;
  grid-template-columns: 33.33% auto 33.33%;
  background-image: url(../Source/Background_Contacto.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment:fixed;
  form{
    grid-area: Contacto;
    justify-self: center;
    align-self: center;
    @include dimensiones (450px, auto);
    margin: auto;
    background: rgba(0,0,0,0.4);
    padding: 10px 20px;
    box-sizing: border-box;
    margin-top: 100px;
    border-radius: 10px;
}
.Formulario{
  h2{
    font-size: map-get($Tamanios, Subtitulo);
    color: white;
    text-align: center;
    margin: 0;
    margin-bottom: 20px;
  }
  input, textarea{
    width: 100%;
    margin-bottom: 20px;
    padding: 8px;
    box-sizing: border-box;
    border: none;
  }
  textarea{
    min-height: 100px;
    max-height: 200px;
    max-width: 100%;
  }
}
#boton{
    font-weight: bold;
    font-size: map-get($Tamanios, Sub-2);
    background: #686666;
    color: white;
    padding: 15px;
    border-radius: 8px;
}
}
.Main__Login{
  height: 100vh;
  display: grid;
  grid-template-areas:
    "Header Header Header"
    "Login Login Login"
    "Footer Footer Footer";
  grid-template-rows: 10% auto 10%;
  grid-template-columns: 33.33% auto 33.33%;
  background-image: url(../Source/Fondo_Login.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment:fixed;
}
.Login{
  grid-area: Login;
  justify-self: center;
  align-self: center;   
  &__Form{
    color: white;      
      padding: 50px 60px;
      border-radius: 15px;
      box-sizing: border-box;
      margin: 15px;
-webkit-box-shadow: 0px 0px 100px 0px rgba(0,0,0,0.55);
-moz-box-shadow: 0px 0px 100px 0px rgba(0,0,0,0.55);
box-shadow: 0px 0px 100px 0px rgba(0,0,0,0.55);
  }
}

  @media all and (max-width: 1425px) {
    .Locations iframe {
      max-width: 400px;
      max-height: 550px;
    }
  
    @media all and (max-width: 950px) {
      .Locations iframe {
        max-width: 350px;
        max-height: 500px;
      }
  
      @media all and (max-width: 600px) {
        .Header H1 {
          font-size: 20px;
        }
        .Footer a {
          padding-right: 12px;
          padding-left: 12spx;
        }
        .Locations {
          padding-bottom: 20px;
          iframe {
            max-width: 300px;
            max-height: 300px;
          }
        }
        .Formulario {
          max-width: 320px;
        }
        .grid-container-galeria {
          padding: 5px;
        }
        @media all and (max-width: 460px) {
          .Locations {
            padding:0%;
            iframe {
              max-width: 250px;
              max-height: 300px;
        }
      }
      }
    }
  }
}

